#: Fonts {{{
font_size 14.0
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size 14.0

#: E.g. symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

#: Mouse {{{
# url_color #0087bd
url_style curly

show_hyperlink_targets yes
underline_hyperlinks hover

copy_on_select no

strip_trailing_spaces smart
enable_audio_bell no
#}}}

#: Window layout {{{
window_border_width 0.5pt

draw_minimal_borders yes
# active_border_color #00ff00
# inactive_border_color #cccccc

#: }}}

#: Tab bar {{{
tab_bar_edge                    top
tab_bar_style                   custom
tab_bar_align                   left
tab_bar_min_tabs                1
tab_switch_strategy             previous
tab_bar_margin_height           0 10
inactive_tab_font_style         normal
active_tab_font_style           normal
# active_tab_foreground           #FFFFFF
# active_tab_background           #9C7BD7
# inactive_tab_foreground         #FFFFFF
# inactive_tab_background         #545B7D
tab_title_template              "{fmt.fg.tab}  {index}:{title}"
#: }}}

#: Color scheme {{{
#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Clipboard {{{
map ctrl+shift+v paste_from_clipboard
map kitty_mod+o pass_selection_to_program brave
#: }}}

#: Scrolling {{{
#: Scroll line up
map ctrl+shift+j scroll_line_up
#: Scroll line down
map ctrl+shift+k scroll_line_up
#: }}}

#: Tab management {{{

#: Close tab
map ctrl+shift+q close_tab

#: Move tab forward
map kitty_mod+. move_tab_forward

#: Move tab backward
map kitty_mod+, move_tab_backward

#: Set tab title
map ctrl+shift+alt+T set_tab_title
#: }}}

#: Layout management {{{
#: Next layout
map ctrl+shift+l next_layout
#: You can also create shortcuts to switch to specific layouts::
map ctrl+alt+l goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+p last_used_layout
map ctrl+alt+z toggle_layout stack

#: Similarly, to switch back to the previous layout::
term xterm-kitty
#: }}}

#: Font sizes {{{
map ctrl+shift+equal change_font_size all +2.0
#: Decrease font size
map ctrl+shift+minus change_font_size all -2.0
#: Reset font size
map ctrl+shift+backspace change_font_size all 0
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: Toggle maximized
map ctrl+shift+f11 toggle_fullscreen
# map opt+cmd+s toggle_macos_secure_keyboard_entry
#: Unicode input
map ctrl+shift+u kitten unicode_input
#: Edit config file
map ctrl+shift+f2 edit_config_file
#: }}}

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME